<!DOCTYPE html>
<html lang="ro">

<head>
    <meta charset="utf-8">
    <title>DaddyBusted - Aplicație Scanare Coduri de Bare</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500&family=Jost:wght@500;600;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Custom Styles -->
    <style>
        .daddybusted-logo {
            width: 30px;
            height: 50px;
            object-fit: cover;
            margin-left: 30px;
            border-radius: 30%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease;
        }

        .daddybusted-logo:hover {
            transform: scale(1.2);
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 20px;
            justify-content: center;
        }

        .gallery img {
            width: 250px;
            height: auto;
            border-radius: 18px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            border: 20px solid transparent;
        }

        .gallery img:hover {
            transform: scale(1.1);
        }

        @media (max-width: 768px) {
            .gallery img {
                width: 200px;
            }

            .hero-header {
                padding-top: 30px;
                margin-top: -380px;  
            }
        }

        @media (max-width: 480px) {
            .gallery img {
                width: 150px;
            }
        }

        .gallery .image-wrapper::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border: 20px solid #76a9f1;
            border-radius: 20px;
            background-image: url('img/screenshot-frame.png');
            background-size: cover;
            background-position: center;
            pointer-events: none;
        }

        .download-section {
            margin-top: 20px;
            text-align: center;
        }

        .download-button {
            background: #8F12FD;
            color: white;
            padding: 4px 8px;
            border-radius: 150px;
            text-decoration: none;
            font-weight: bold;
            display: inline-block;
            margin-top: 10px;
            border: 10px solid transparent;
        }

        .download-button:hover {
            transform: scale(1.1);
        }

        .download-button img {
            vertical-align: middle;
            margin-right: 10px;
        }
    </style>
</head>
<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="51">
    <div class="container-xxl bg-white p-0">
        <!-- Navbar Start -->
        <div class="container-xxl position-relative p-0" id="home">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container">
                    <a href="#" class="navbar-brand d-flex align-items-center">
                        <h1 class="m-0">DaddyBusted</h1>
                        <img src="img/daddybusted.png" alt="Logo DaddyBusted" class="daddybusted-logo ms-2">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item">
                                <a href="#screenshots" class="nav-link">Galerie</a>
                            </li>
                            <li class="nav-item">
                                <a href="#about" class="nav-link">Despre E-uri</a>
                            </li>
                            <li class="nav-item">
                                <a href="#privacy" class="nav-link">Politica de Confidențialitate</a>
                            </li>
                        </ul>
                        <a href="https://play.google.com/store/apps/details?id=com.tatilacratita.daddybusted" class="btn btn-primary-gradient rounded-pill py-2 px-4 ms-3 d-none d-lg-block">Descarcă App</a>
                    </div>
                </div>
            </nav>
            
        <!-- Navbar End -->

        <!-- Hero Section Start -->
        <div class="container-xxl bg-primary hero-header"style="padding-top: 160px;">
            <div class="container px-lg-5">
                <div class="row g-5">
                    <div class="col-lg-8 text-center text-lg-start">
                        <h1 class="text-white mb-4 animated slideInDown">DaddyBusted - Partenerul Tău La Cumparături😉</h1>
                        <p class="text-black pb-4 animated slideInDown" style="color: #000000; font-weight: bold;">
                            **DaddyBusted** este aplicația simplă care îți permite să scanezi rapid codurile de bare ale produselor (ne)alimentare. 
                            Cu ajutorul unei baze de date de peste 3,5 milioane de produse alimentare și nealimentare, aplicația detectează și analizează
                            lista de E-uri din alimentele tale preferate, oferind mesaje clare de avertizare privind substanțele potențial nocive. 
                            <br><br>
                            Este din ce în ce mai important să fim atenți la ceea ce consumăm, având în vedere impactul alimentației asupra sănătății noastre. 
                            Substanțele chimice din produsele procesate, aditivii alimentari și ingredientele ascunse pot avea efecte negative asupra organismului. 
                            DaddyBusted te ajută să iei decizii informate și să alegi produse mai sănătoase pentru tine și familia ta. 
                            Alege să fii informat și să ai grijă de sănătatea ta cu fiecare masă.
                        </p>
                        <a href="despremine.html" class="btn btn-secondary-gradient py-sm-3 px-4 px-sm-5 rounded-pill me-3 mb-2 mb-sm-0 animated slideInRight">Despre Mine </a>
                        <a href="additives.html" class="btn btn-primary-gradient py-sm-3 px-4 px-sm-5 rounded-pill me-3 mb-2 mb-sm-0 animated slideInLeft">
                            Despre E-uri</a>
                        <a href="politica.html" class="btn btn-secondary-gradient py-sm-3 px-4 px-sm-5 rounded-pill animated slideInRight">Politica de Confidențialitate</a>
                
                    </div>
                    </div>
                    <div class="col-lg-4 d-flex justify-content-center justify-content-lg-end wow fadeInUp" data-wow-delay="0.3s">
                    </div>
                </div>
            </div>
        </div>
        <!-- Hero Section End -->

        <!-- Gallery Start -->
        <div id="screenshots" class="container-xxl py-2"style="margin-top: -70px;" >
            <div class="container">
                <div class="text-center mb-5">
                    <h2 style="color: #8F12FD;"class="section-title">Galerie</h2>
                    <p>Descoperă funcționalitățile aplicației DaddyBusted!</p>
                </div>
                <div class="gallery">
                    <img src="img/screenshot-1.jpg" alt="Screenshot 1">
                    <img src="img/screenshot-2.jpg" alt="Screenshot 3">
                    <img src="img/screenshot-3.jpg" alt="Screenshot 2">
                    <img src="img/screenshot-5.jpg" alt="Screenshot 5">
                </div>
            </div>
        </div>
        <!-- Gallery End -->

        <!-- Download Section Start -->
        <div class="download-section">
            <a href="https://play.google.com/store/apps/details?id=com.tatilacratita.daddybusted" class="download-button">
                <img src="img/google.png" alt="Google Play"> Descarcă App
            </a>
        </div>
        <!-- Download Section End -->

         <!-- Află Mai Multe Start -->
<div id="about" class="container-xxl py-5 bg-light">
    <div class="container">
        <h2 style="color: #8F12FD;" class="section-title text-center" style="color: #000000; font-weight: bold;">Ce face aplicația ?🤔</h2>
        <p class="text-center" style="color: #000000; font-size: 18px;">Aplicația DaddyBusted oferă mai mult decât o simplă identificare a E-urilor din alimentele tale. Descoperă funcționalitățile care fac cumpărăturile mai sigure și mai informate:</p>
        <div class="row g-4 mt-4">
            <div class="col-lg-3 col-md-6 text-center">
                <div class="feature-box p-4 border rounded">
                    <img src="img/scan-icon.png" alt="Scan Icon" class="mb-3" style="width: 60px; height: auto;">
                    <h5 class="text-primary">Scanare Rapidă</h5>
                    <p style="color: #000000;">Scanează codurile de bare ale produselor alimentare direct de pe ambalaj și primește informații instantanee.</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 text-center">
                <div class="feature-box p-4 border rounded">
                    <img src="img/e-additives-icon.png" alt="E Additives Icon" class="mb-3" style="width: 60px; height: auto;">
                    <h5 class="text-primary">Identificare Aditivi</h5>
                    <p style="color: #000000;">Află detalii despre aditivii alimentari (E-uri) și nivelul lor de siguranță pentru consum.</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 text-center">
                <div class="feature-box p-4 border rounded">
                    <img src="img/allergens-icon.png" alt="Allergens Icon" class="mb-3" style="width: 60px; height: auto;">
                    <h5 class="text-primary">Detectare Alergeni</h5>
                    <p style="color: #000000;">Identifică potențialii alergeni din produsele scanate pentru a evita riscurile de sănătate.</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 text-center">
                <div class="feature-box p-4 border rounded">
                    <img src="img/nutriscore-icon.png" alt="NutriScore Icon" class="mb-3" style="width: 60px; height: auto;">
                    <h5 class="text-primary">NutriScore</h5>
                    <p style="color: #000000;">Obține NutriScore-ul produselor pentru o alimentație sănătoasă și echilibrată.</p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Află Mai Multe End -->

<!-- Footer Start -->
<footer style="color: #8F12FD; text-align: center; padding: 15px 0; width: 100%; font-weight: bold;background-color:transparent;">
    <p style="margin: 0;">&copy; 2024 Toate drepturile rezervate de <a href="https://www.tatilacratita.com" style="color: #ffcc00; text-decoration: none;">Tati La Cratita</a>.</p>
</footer>
<!-- Footer End -->

<!-- Scripts -->
<script src="lib/owlcarousel/owl.carousel.min.js"></script>
</body>
</html>
